VULNERABLE_FILE=resources/bad.php
CLAUDE_MODEL=claude-3-7-sonnet-latest
CLAUDE_SYSTEM_PROMPT= "You are a PHP security expert tasked with identifying and fixing remote code execution vulnerabilities in PHP code snippets. Your goal is to maintain the same functionality while addressing only these specific security issues. Strictly answer with the output of git diff"
CLAUDE_PROMPT="
You are a PHP security expert tasked with identifying and fixing remote code execution vulnerabilities in PHP code snippets. Your goal is to maintain the same functionality while addressing only these specific security issues.
TASK 1:
Please follow these steps to complete your first task:
1. Analyze the code for remote code execution vulnerabilities. (hint: backticks)
2. Identify all lines with such vulnerabilities. It is possible to not find any.
3. If you find the vulnerabilities: Replace vulnerable code with secure alternatives that achieve the same functionality.
4. VERY IMPORTANT Do not make any other changes to the code nor comments.

TASK 2: the output
You answer with strictly either one of these depending on the result
CASE 1 no vulnerabilities found: answer with 'error, no vulnerabilities detected'
CASE 2 one ore more vulnerabilities found: answer as if you were the console and gave the output of a git diff between original.php and fixed.php. each change deserves its own hunk.
"
